{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "server-start": "node app.js"
  },
  "author": "Md Rana Hossain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
